// 由于任意n是2的幂次数的二进制都只有一个1，因此n-1的二进制就是1变0，1右侧的0全变1，这两个数字相与一定为0
bool isPowerOfTwo(int n){
    return n > 0 && (n & (n - 1)) == 0;
}