'''
191. 位1的个数
编写一个函数，输入是一个无符号整数，返回其二进制表达式中数字位数为 ‘1’ 的个数（也被称为汉明重量）。

示例 1：
输入：00000000000000000000000000001011
输出：3
解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。
示例 2：
输入：00000000000000000000000010000000
输出：1
解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。
示例 3：
输入：11111111111111111111111111111101
输出：31
解释：输入的二进制串 11111111111111111111111111111101 中，共有 31 位为 '1'。
 

提示：
请注意，在某些语言（如 Java）中，没有无符号整数类型。在这种情况下，输入和输出都将被指定为有符号整数类型，并且不应影
响您的实现，因为无论整数是有符号的还是无符号的，其内部的二进制表示形式都是相同的。
在 Java 中，编译器使用二进制补码记法来表示有符号整数。因此，在上面的 示例 3 中，输入表示有符号整数 -3。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/number-of-1-bits
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
'''

'''
方法 1：循环和位移动
复杂度分析
时间复杂度：O(1)。运行时间依赖于数字 nn 的位数。由于这题中 nn 是一个 32 位数，所以运行时间是 O(1)的。
空间复杂度：O(1)。没有使用额外空间。

class Solution:
    def hammingWeight(self, n):
        mask = 1
        count = 0
        for i in range(32):
            # print("n={},mask={},n&mask={}".format(bin(n),bin(mask),n&mask))
            if n & mask:
                count += 1
            mask = mask << 1
        return count
'''

'''
法二：位操作
复杂度分析
时间复杂度：O(1) 。运行时间与 n 中位为 1 的有关。在最坏情况下， n 中所有位都是 11 。对于 32 位整数，
运行时间是 O(1)的。
空间复杂度：O(1)。没有使用额外空间。


class Solution:
    def hammingWeight(self, n):
        sum = 0
        while n != 0:
            sum += 1
            n &= (n - 1)
        return sum
'''

class Solution:
    def hammingWeight(self, n):
        return str(bin(n)).count('1')

num = 0b0011111111111000000000000000011
tmp = Solution()
print(tmp.hammingWeight(num))

